<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Montserrat:ital,wght@0,300;1,200&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #2C3131;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .main-cover {
            display: flex;
            justify-content: space-around;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
        }

        #flow-control-div {
            width: 20%;
            margin-top: 50px;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        #editable {
            background-color: white;
            width: 60%;
            margin: 0px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .draggable {
            position: absolute;
            cursor: move;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            user-select: none;
        }

        #controls-div {
            width: 20%;
            margin-top: 50px;
            display: flex;
            flex-flow: column;
            margin-top: 50px;
            align-items: center;
        }

        .action-btn {
            background-color: #94E6FC;
            height: 56px;
            width: 240px;
            border-radius: 10px;
            border: none;
            margin: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            transition: 0.3s;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #59ceef;
        }

        .title {
            color: white;
            padding: 2px;
        }

        .dropdown {
            min-width: 15em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            background-color: #94E6FC;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .select:hover {
            background-color: #59ceef;
        }

        .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid black;
            transition: 0.3s;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu {
            list-style: none;
            padding: 0.2em 0.5em;
            background-color: #94E6FC;
            border: 2px solid #2C3131;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            color: rgb(61, 61, 61);
            position: absolute;
            top: 5.5em;
            left: 50%;
            width: 100%;
            transform: translate(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
        }

        .menu li {
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .menu li:hover {
            background-color: #4ebcdb;
        }

        .active {
            background-color: #4ebcdb;
        }

        .menu-open {
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main-cover">

        <div id="flow-control-div">
            <div id="rewind" class="action-btn">
                Rewind
                <i class="bi bi-arrow-counterclockwise"></i>
            </div>
            <div id="fast-forward" class="action-btn">
                Fast Forward
                <i class="bi bi-arrow-clockwise"></i>
            </div>
        </div>

        <div id="editable"></div>

        <div id="controls-div">
            <div class="dropdown">
                <div class="title">Font</div>
                <div class="select" onclick="toggleFontMenu()">
                    <span id="font" class="selected">Arial</span>
                    <div class="caret"></div>
                </div>
                <ul id="font-menu" class="menu">
                    <li class="active options" onclick="changeFont('Roboto')">Roboto</li>
                    <li class="options" onclick="changeFont('Arial')">Arial</li>
                    <li class="options" onclick="changeFont('Montserrat')">Montserrat</li>
                    <li class="options" onclick="changeFont('Lato')">Lato</li>
                    <li class="options" onclick="changeFont('Ubuntu')">Ubuntu</li>
                </ul>
            </div>

            <div class="dropdown">
                <div class="title">Size</div>
                <div class="select">
                    <input type="number" id="size" class="selected" value="40" min="0" max="9999">
                </div>
            </div>

            <div id="color" class="dropdown">
                <div class="title">Color</div>
                <div class="select" onclick="changeColor()">
                    <input type="color" id="text-color" class="selected" value="#000000">
                </div>
            </div>
            <div id="addText" class="action-btn" onclick="addText()">Add Text</div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
